# BridgeEvolution

bridgeJPA/: pom.xml
bridgeJPA/src/main/java/com/etecnologic/bridge/dao/daoImpl/: UserRepositoryImpl.java
bridgeJPA/src/main/java/com/etecnologic/bridge/dao/interfaz/: UserRepository.java  UserRepositoryCustom.java
bridgeJPA/src/main/java/com/etecnologic/bridge/model/: User.java
bridgeJPA/src/main/java/com/etecnologic/bridge/service/interfaz/: IUserService.java
bridgeJPA/src/main/java/com/etecnologic/bridge/serviceimpl/: UserService.java
bridgeJPA/src/test/java/com/etecnologic/bridge/: AppTest.java
bridgeServices/: pom.xml
bridgeServices/src/main/java/com/etecnologic/bridgeWeb/: BridgeWebApplication.java
bridgeServices/src/main/java/com/etecnologic/bridgeWeb/rest/Controller/: UserRestController.java
bridgeServices/src/main/resources/: application.properties
bridgeServices/src/main/webapp/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
bridgeServices/src/test/java/com/etecnologic/bridgeWeb/: BridgeWebApplicationTests.java
brigeFront/: README.md  angular.json  package-lock.json  package.json
brigeFront/e2e/src/: app.e2e-spec.ts
brigeFront/src/: index.html  styles.css
brigeFront/src/app/: app-routing.module.ts  app.module.ts
brigeFront/src/app/component/home/: home.component.html
brigeFront/src/app/component/layouts/home/: home-layout.component.html
brigeFront/src/app/component/layouts/login/: login-layout.component.spec.ts  login-layout.component.ts
brigeFront/src/app/component/login/: login.component.css  login.component.html  login.component.ts
