spring.data.mongodb.authentication-database=bridge
spring.data.mongodb.database=bridge 
spring.data.mongodb.host=localhost 
spring.data.mongodb.password="bridge"
spring.data.mongodb.port=27017 
spring.data.mongodb.uri=mongodb://bridge:bridge@localhost:27017/bridge
spring.data.mongodb.username="bridge"
spring.data.mongodb.repositories.enabled=true

